// CSS Reset
@import "../../../media/jui/less/reset.less";

// Core variables and mixins
@import "variables.less"; // Custom for this template
@import "../../../media/jui/less/mixins.less";

// Grid system and page structure
@import "../../../media/jui/less/scaffolding.less";
@import "../../../media/jui/less/grid.less";
@import "../../../media/jui/less/layouts.less";

// Base CSS
@import "type.less";
@import "../../../media/jui/less/code.less";
@import "../../../media/jui/less/forms.less";
@import "../../../media/jui/less/tables.less";

// Components: common
// @import "../../../media/jui/less/sprites.less";
@import "../../../media/jui/less/dropdowns.less";
@import "../../../media/jui/less/wells.less";
@import "../../../media/jui/less/component-animations.less";
@import "../../../media/jui/less/close.less";

// Components: Buttons & Alerts
@import "buttons.less";
@import "../../../media/jui/less/button-groups.less";
@import "../../../media/jui/less/alerts.less"; // Note: alerts share common CSS with buttons and thus have styles in buttons.less

// Components: Nav
@import "navs.less";
@import "navbar.less";
@import "../../../media/jui/less/breadcrumbs.less";
@import "../../../media/jui/less/pagination.less";
@import "../../../media/jui/less/pager.less";

// Components: Popovers
@import "../../../media/jui/less/modals.less";
@import "../../../media/jui/less/tooltip.less";
@import "../../../media/jui/less/popovers.less";

// Components: Misc
@import "../../../media/jui/less/thumbnails.less";
@import "../../../media/jui/less/labels-badges.less";
@import "../../../media/jui/less/progress-bars.less";
@import "../../../media/jui/less/accordion.less";
@import "carousel.less";
@import "../../../media/jui/less/hero-unit.less";

// Utility classes
@import "../../../media/jui/less/utilities.less";

// RESPONSIVE CLASSES
// ------------------

@import "../../../media/jui/less/responsive-utilities.less";


// MEDIA QUERIES
// ------------------

// Phones to portrait tablets and narrow desktops
@import "responsive-767px-max.less";

// Tablets to regular desktops
@import "../../../media/jui/less/responsive-768px-979px.less";

// Large desktops
@import "../../../media/jui/less/responsive-1200px-min.less";


// RESPONSIVE NAVBAR
// ------------------

// From 979px and below, show a button to toggle navbar contents
@import "../../../media/jui/less/responsive-navbar.less";

// Extended for JUI
@import "../../../media/jui/less/bootstrap-extended.less"; // Has to be last to override when necessary
// div.modal (instead of .modal)
@import "../../../media/jui/less/modals.joomla.less";
@import "../../../media/jui/less/responsive-767px-max.joomla.less";

// Icon Font
@import "icomoon.less";

#main-nav.pagination {display:none !important;}
.row-fluid [class*="span"].center {
	float:none;
	margin:0 auto;
}
.border-box {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
/* Site Body Styles */
body.site{
	background-repeat:repeat;
	background-size:3px 100px;
	background-color: #c7b0cd;
	background-image: linear-gradient(90deg, #d3c2d9 50%, transparent 50%, transparent)
}
body.site > .container {
	border-top:15px solid #ac2072;
	background-color:#fff;
}
@media (min-width: 979px) {
	body.site > .container {
		width:1000px;
		width:1000px;
		padding-top: 140px;
	}
}
@media (max-width:767px) {
	body.site > .container {
		padding:0;
	}

	[class*="row"] > [class*="pull-"] {
		float:none;
	}

    #user_profile {
      .buttons a {
        .btn-block();
        margin-bottom:10px;
      }
    }
}
.thumbnail {
	margin-bottom:9px;
}
.accordion-group {
	background:#fff;
}
/* Site Title (if no logo) */
.site-title {
	font-size: 40px;
	line-height: 48px;
	font-weight: 100;
}
.brand {
	text-indent:-9999px;
	outline:none;
	background:url(../img/logo.png) no-repeat;
	display:block;
	width:264px;
	height:120px;
	background-size:100% 100%;
	background-image:url(../img/logo.svg);
}
@media (max-width: 979px) and (min-width: 768px) {
	.brand {
		width:200px;
		height:91px;
		margin-top:20px;
		margin-left:15px;
	}
}
@media (max-width: 767px) {
	.brand {
		margin:auto;
	}
}
/* Header */
.header .finder {
	margin-top: 14px;
}
.header .finder .btn{
	margin-top: 0px;
}
/* Nav */
.navigation{
	padding: 5px 0;
	border-top: 1px solid rgba(0, 0, 0, 0.075);
	border-bottom: 1px solid rgba(0, 0, 0, 0.075);
	margin-bottom: 10px;
}
.navigation .nav-pills{
	margin-bottom: 0;
}
/* Hero Banner Unit */
.hero-unit{
	background-color: #08C;
}
.hero-unit > *{
	color: white;
	text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
}
/* Container */
.container{
	max-width: 1000px;
}
.body .container{
	background-color: #fff;
}
/* Wells */
.well .page-header{
	margin: 0px 0px 5px 0px;
}
/* Headings */

h1, h2, h3, h4, h5, h6 {
  margin: (@baseLineHeight / 1.5) 0;
  font-family: 'Rosarivo', sans-serif;

  > a {
  	color:@linkColor;
  	.transition(color .4s linear);

  	&:hover {
  		text-decoration: none;
  		color:@linkColorHover;
  	}
  }
}
h1 { font-size: 39px; line-height: 41px; }
h2 { font-size: 30px; line-height: 32px; }
h3 { font-size: 20px; line-height: 22px; }
h4 { font-size: 16px; line-height: 18px; }
h5 { font-size: 14px; line-height: 16px; }
h6 { font-size: 12px; line-height: 14px; }
/* Module */
.module-header {
	padding-bottom: 17px;
	margin: 20px 0 18px 0;
	border-bottom: 1px solid #eeeeee;
}
/* Single Item */
.item-title {
	margin-bottom:9px;
}
.item-content {
	margin:18px 0;
}
.item-subtitle {
	margin-bottom:9px;
}
.pull-right.item-image {
	margin:0 0 18px 20px;
}
.pull-left.item-image {
	margin:0 20px 18px 0;
}
.header .nav > li:last-child > .dropdown-menu,
.item-actions .dropdown-menu,
.item-comment .dropdown-menu {
	left:initial;
	right:0;
}
.article-index {
	margin:0 0 10px 10px;
}
/* List */
.list-item-title {
	margin-bottom:9px;
}
.list-item-content {
	margin:18px 0;
}
.list-item-subtitle {
	margin-bottom:9px;
}
/* More Items */
.items-more,
.content-links {
	padding: 15px 0;
}
/* Breadcrumbs */
.breadcrumb {
	margin: 10px 0;
}
/* Caption fixes */
.img_caption .left {
	float: left;
	margin-right: 1em;
}

.img_caption .right {
	float: right;
	margin-left: 1em;
}

.img_caption .left p {
	clear: left;
	text-align: center;
}

.img_caption .right p {
	clear: right;
	text-align: center;
}

.img_caption  {
	text-align: center!important;
}

.img_caption.none {
	margin-left:auto;
	margin-right:auto;
}
/* Aside Subnavs */
#aside .nav .nav-child {
	border-left: 2px solid @tableBorder;
	padding-left: 5px;
}

.custom.interior-banner {
	background: url(../images/interior-banner2.jpg) no-repeat scroll right 0 transparent;
	height: 198px;
	width: 100%;
	border-bottom: 2px solid #fbd5eb;
	
	h1 {
		font-size: 48px;
		color: @linkColor;
		text-align: center;
		padding: 55px 360px 0 10px;
		margin: 0;
		line-height: 1.2em;
	}
}

@media (max-width:480px) {
	.custom.interior-banner h1 {
		font-size: 250%;
	    line-height: 1em;
	    padding: 140px 0 0 10px;
	    text-shadow: 1px 1px 1px #FFFFFF;
	}
}
@media (min-width:481px) and (max-width:660px) {
	.custom.interior-banner h1 {
		font-size: 200%;
		line-height: 1em;
		text-shadow: 1px 1px 1px #FFFFFF;
	}
}

.below-header-modules.container-fluid {
	padding: 0;
	
	.moduletable {
		background-color: @lightPink;	
		box-shadow: 0 0 10px rgba(0,0,0,0.2);
		.border-box();
		padding: 20px;
		text-align: center;
		margin-bottom: 20px;
		
		p {
			font-style: italic;
			color: @grayDark;
			font-size: 16px;
			line-height: 1.3em;
			font-family: @serifFontFamily;
			margin: 15px 0;
		}
		h3 {
			margin: 15px 0;
		}
		
		h3.caps {
			color: @linkColor;
			text-transform: uppercase;
			font-size: 26px;
			font-weight: normal;
		}
		h3.packet {
			text-align: center;
			font-size: 32px;
			font-weight: normal;
			position: relative;
			top:10px;
			line-height: 1em;
			margin: 0;
			
			span {
				display: block;
				font-size: 20px;
				color: @linkColor;
				text-transform: uppercase;
				padding-top: 6px;
			}
		}
		h3.packet + p {
			margin: 2px 0;
		}
	}
	.moduletable:first-child {
		margin-left: 0;
	}
	.moduletable:first-child, 
	.moduletable:last-child {
		background: url(../images/bg-heart.png) no-repeat 10px 3px @lightPink;
	}
}
@media (min-width:768px) {
	.below-header-modules.container-fluid {
		padding: 0;
	
		.moduletable {
			width: 31.9149%;
			float: left;
			margin-left: 2.12766%;
		}
	}
}
@media (min-width:768px) and (max-width:979px) {
	.below-header-modules.container-fluid {
	
		.moduletable {
			min-height: 23em;
			
			h3 {
				min-height: 70px;
				top: 0 !important;
				margin: 15px 0 !important;
			}
			p {
				min-height: 5.2em;
				margin: 15px 0 !important;
				
			}
		}
	}
}
@media (min-width:980px) {
	h3.packet:before {
			background: url(../images/packet-small.png) no-repeat 0 0 transparent;
			content: "";
			display: block;
			width: 100px;
			height: 100px;
			position: relative;
			top:-20px;
			float: left;
		}
	h3.packet + p {
		margin: 5px 0 !important;
	}
}


.sidebar-nav .moduletable {
	.grayGradient();
	.border-box;
	padding: 20px;
	
	h3 {
		font-size: 16px;
		text-transform: uppercase;
		color: @linkColor;
	}
	ul li {
		line-height: 16px;
		margin-bottom: 7px;
	}
}
.sidebar-nav .full-menu-sidebar > ul > li > a {
	font-size: 16px;
	text-transform: uppercase;
	color: @linkColor;
	margin: 10px 0;
	.script;
}
.sidebar-nav .full-menu-sidebar > ul > li > ul {
	margin: 2px 0 10px 5px;
}
.sidebar-nav a:hover {
	background: none !important;
	color: @linkColorHover !important;
}
.sidebar-nav li.current a {
	color: @linkColorHover !important;
}
.formContainer li {
    margin-bottom: 10px !important;
    padding: 0 !important;
}
.formContainer textarea {
	.border-box;
	width: 100%;
	border-radius: 0;
    box-shadow: 1px 1px 3px rgba(0,0,0,0.18) inset;
    resize: vertical;
}
.formContainer li input[type="text"],
#familyform li select {
    .border-box;
    height: 30px;
    padding: 4px;
    width: 100% !important;
    border-radius: 0;
    box-shadow: 1px 1px 3px rgba(0,0,0,0.18) inset;
}
form#freeinfo select {
	width: 100%;
}
.formBody {
	position: relative;
}
#btn5_0 {
	position: absolute;
	top: 6px;
	right: 5px;
}
form#freeinfo .formFieldset .formBody label {
	display: inline-block;
}
.info-paragraph {
    .script;
    font-size: 16px;
    font-weight: bold;
    line-height: 1.5em;
    padding-top: 25px;
}
@media (min-width:980px) {
	.info-paragraph {
		width: 490px;
		float: left;
	}
}
@media (max-width:979px) {
	.info-image {
		display: none;
	}
}
body.itemid-138 .page-header {
	margin: 0;
	padding: 0;
	
	h1 {
		margin-bottom: 0;
	}
}
.item-page.faqs h3 {
	background:url(../images/icon-heart.png) no-repeat scroll 0 0 transparent;
	padding-left: 40px;
	font-size: 18px;
	font-style: italic;
	font-weight: normal;
	line-height: 1.2em;
	margin: 20px 0 12px;
	padding-top: 5px;
	min-height: 31px;
}
.rsform-block-packet-text .formBody {
	font-style: italic;
	color: @linkColor;
	width: 50%;
	margin: 0 auto;
	text-align: center;
}
.rsform-block-mailingtext .formBody {
	color: @linkColor;
}
form#freeinfo legend {
	.script;
	background:url(../images/icon-heart.png) no-repeat scroll 0 0 transparent;
	border: medium none;
	padding-left: 40px;
	font-weight: normal;
	font-style: italic;
}
#familyform li.rsform-block-email:after,
#familyform li.rsform-block-due-date:after {
	clear: both;
	display: block;
	content: "";
	visibility: hidden;
}
#favorites div.single {
	width: 100%;
	padding: 0 30px;
	.border-box;
}
#favorites li span.lbl {
	font-weight: bold;
}
.heart-list li {
	background:url(../images/icon-heart.png) no-repeat scroll 0 5px transparent;
	padding-left: 40px;
	min-height: 36px;
	.border-box;
	padding-right: 10px;
}
.formContainer li.rsform-block-submit input {
		.btn;
		.btn-primary;
		margin: 0 auto;
		display: block;	
}
.formContainer li.rsform-block-submit {
		width: 50%;
		margin: 0 auto !important;
}



.recent-families {
	.grayGradient();
	padding-top: 20px;
	padding-bottom: 0px;
	margin-bottom: 30px;
	
	h3 {
		font-weight: normal;
		text-transform: uppercase;
		color: @linkColor;
		
		a {
			font-size: 14px;
			text-transform: none;
			font-style: italic;
		}
	}
	.span2 {
		margin-bottom: 20px;
	}
	
	.img img {
		/* max-height: 90px; */
		margin: 0 auto;
		display: block;
	}
	a.name {
		display: block;
		text-align: center;
	}
}


@media (min-width:510px) {
	.heart-list li:nth-child(odd) {
		clear: both;
	}
	.heart-list li {
		float: left;
		width: 50%;
	}
}
.heart-list li h3 {
	font-size: 17px;
	font-weight: normal;
	font-style: italic;
	margin-bottom: 0;
}
@media (max-width:767px) {
	div.formBody {
		float: none;
	}
}
@media (min-width:768px) {

	.header {
		position: fixed;
		height: 130px;
		background: #fff;
		z-index: 999;
		width: 1000px;
		top:0;
		box-shadow: 0 2px 5px rgba(0,0,0,0.08);
		border-top:15px solid #ac2072;
		padding-top: 8px;
	}

	.recent-families {
		img {
			max-height: 90px;
		}
	}

	#favorites .span6 {
	    padding-left: 10%;
	    width: 40%;
	    -webkit-box-sizing: inherit;
		-moz-box-sizing: inherit;
		box-sizing: inherit;
	}
	#favorites .span6.myself {
	    padding-left: 4%;
	    padding-right: 1%;
	    width: 43%;
	}
	#favorites div.spouse {
		background:url(../images/vertical-heart-seperator.png) no-repeat scroll 0 0 transparent;
		margin: 0;
	    padding-left: 6%;
	    padding-right: 1%;
	    width: 45%;
	}
	#favorites ul.unstyled {
		margin-top: 20px;
	}
	#favorites li {
	    line-height: 1.3em;
	    margin-bottom: 8px;
	}
	#favorites li span {
	    display: block;
	    float: left;
	    width: 49%;
	    margin-left: 1%;
	}
	#favorites li span.lbl {
		.script;
		color: @grayDark;
		text-transform: uppercase;
		font-size: 14px;
		width: 50%;
		margin: 0;
		font-weight: normal;
	}
	#favorites li:after {
		content: "";
		display: block;
		clear: both;
		visibility: hidden;
	}
	.formContainer li.half {
	width: 49%;
	.border-box;
	float: left;
	clear: none !important;
	}
	.formContainer li.full {
		width: 100%;
	}
	.formContainer li.half:first-child {
		margin-right: 2% !important;
	}
	.formContainer li.third {
		clear: none !important;
	    float: left;
	    margin-right: 3% !important;
	    width: 31.3%;
		.border-box;
	}
	.formContainer li.rsform-block-due-date {
		margin-right: 0 !important;
	}
	.formContainer .formBody {
		float: none;
	}
	form#freeinfo {
		padding: 20px;
		clear: both;
		
		.rsform-block-firstname,
		.rsform-block-lastname,
		.rsform-block-dayphone,
		.rsform-block-email,
		.rsform-block-streetaddress,
		.rsform-block-city,
		.rsform-block-state,
		.rsform-block-zip,
		.rsform-block-age,
		.rsform-block-duedate,
		.rsform-block-race,
		.rsform-block-race2 {
			float: left;
			width: 49%;
			clear: none;
		}
		.rsform-block-firstname,
		.rsform-block-dayphone,
		.rsform-block-streetaddress,
		.rsform-block-state,
		.rsform-block-age,
		.rsform-block-race {
			margin-right: 2%;
		}
		
	}
}

.form-container {
	background: #fdf7fc;
	box-shadow: 0 0 4px rgba(0,0,0,0.18);
	padding: 20px;
	margin: 20px 0;
}
.form-container h3 {
	text-align: center;
}
/* Navigation Submenus */
// The dropdown menu (ul)
// ----------------------
.navigation {
	.nav-child {
		position: absolute;
		top: 95%;
		left: 0;
		z-index: @zindexDropdown;
		display: none; // none by default, but block on "open" of the menu
		float: left;
		min-width: 160px;
		padding: 5px 0;
		margin: 2px 0 0; // override default ul
		list-style: none;
		background-color: @dropdownBackground;
		border: 1px solid #ccc; // Fallback for IE7-8
		border: 1px solid @dropdownBorder;
		*border-right-width: 2px;
		*border-bottom-width: 2px;
		.border-radius(6px);
		.box-shadow(0 5px 10px rgba(0,0,0,.2));
		-webkit-background-clip: padding-box;
		 -moz-background-clip: padding;
		      background-clip: padding-box;
		
		// Aligns the dropdown menu to right
		&.pull-right {
			right: 0;
			left: auto;
		}
		
		// Dividers (basically an hr) within the dropdown
		.divider {
			.nav-divider(@dropdownDividerTop, @dropdownDividerBottom);
		}
		
		// Links within the dropdown menu
		a {
			display: block;
			padding: 3px 20px;
			clear: both;
			font-size: @baseFontSize;
			font-weight: normal;
			line-height: @baseLineHeight;
			color: @dropdownLinkColor;
			white-space: nowrap;
		}
	}
	.nav > li {
		position: relative;
	}
	.nav > li:hover > .nav-child,
	.nav > li > a:focus + .nav-child, {
		display: block;
	}
	.nav-child:before {
	  position: absolute;
	  top: -7px;
	  left: 9px;
	  display: inline-block;
	  border-right: 7px solid transparent;
	  border-bottom: 7px solid #ccc;
	  border-left: 7px solid transparent;
	  border-bottom-color: rgba(0, 0, 0, 0.2);
	  content: '';
	}
	.nav-child:after {
	  position: absolute;
	  top: -6px;
	  left: 10px;
	  display: inline-block;
	  border-right: 6px solid transparent;
	  border-bottom: 6px solid #ffffff;
	  border-left: 6px solid transparent;
	  content: '';
	}
}

// Hover state
// -----------
.navigation .nav-child li > a:hover,
.navigation .nav-child li > a:focus,
.navigation .nav-child:hover > a {
  text-decoration: none;
  color: @dropdownLinkColorHover;
  background-color: @dropdownLinkBackgroundHover;
  #gradient > .vertical(@dropdownLinkBackgroundHover, darken(@dropdownLinkBackgroundHover, 5%));
}

@media (max-width: 480px) {
	.item-info > span {
		display:block;
	}
	.blog-item .pull-right.item-image {
		margin:0 0 18px 0;
	}
	.blog-item .pull-left.item-image {
		margin:0 0 18px 0;
		float:none;
	}
}
@media (max-width: 768px) {
	body {
		padding-top: 0;
	}
	.header .brand {
		float:none;
		display:block;
		text-align:center;
	}
	.header .nav.pull-right,
	.header-search {
		float:none;
		display:block;
	}
	.header-search form {
		margin: 0;
	}
	.header-search .search-query {
		width: 90%;
	}
	.header .nav-pills > li > a {
		border: 1px solid @tableBorder;
		border-bottom:0;
		margin:0;
		-webkit-border-radius: 0;
		-moz-border-radius: 0;
		border-radius: 0;
		margin-right: 0;
	}
	.header .nav-pills > li:first-child > a {
		-webkit-border-radius: 4px 4px 0 0;
		-moz-border-radius: 4px 4px 0 0;
		border-radius: 4px 4px 0 0;
	}
	.header .nav-pills > li:last-child > a {
		-webkit-border-radius: 0 0 4px 4px;
		-moz-border-radius: 0 0 4px 4px;
		border-radius: 0 0 4px 4px;
		border-bottom:1px solid @tableBorder;
	}
	.modal.fade {
		top:-100%;
	}
	.nav-tabs {
		border-bottom: 0;
	}
	.nav-tabs > li {
		float: none;
	}
	.nav-tabs > li > a {
		border: 1px solid @tableBorder;
		-webkit-border-radius: 0;
		-moz-border-radius: 0;
		border-radius: 0;
		margin-right: 0;
	}
	.nav-tabs > li:first-child > a {
		-webkit-border-radius: 4px 4px 0 0;
		-moz-border-radius: 4px 4px 0 0;
		border-radius: 4px 4px 0 0;
	}
	.nav-tabs > li:last-child > a, .nav-tabs > .active:last-child > a {
		-webkit-border-radius: 0 0 4px 4px;
		-moz-border-radius: 0 0 4px 4px;
		border-radius: 0 0 4px 4px;
		border-bottom:1px solid @tableBorder;
	}
	.nav-tabs > li > a:hover {
		border-color: @tableBorder;
		z-index: 2;
	}
	.nav-tabs.nav-dark > li > a {
		border: 1px solid @grayDark;
	}
	.nav-tabs > li:last-child > a, .nav-tabs > .active:last-child > a {
		border-bottom:1px solid @grayDark;
	}
	.nav-tabs.nav-dark > li > a:hover {
		border-color: @grayDark;
	}
	.nav-pills > li {
		float: none;
	}
	.nav-pills > li > a {
		margin-right: 0;
	}
	.nav-pills > li > a {
		margin-bottom: 3px;
	}
	.nav-pills  > li:last-child > a {
		margin-bottom: 1px;
	}
	.form-search > .pull-left,
	.form-search > .pull-right {
		float:none;
		display:block;
		margin-bottom:9px;
	}
}
@media (max-width: 980px) {
	.navbar-fixed-top {
		margin-bottom:0!important;
	}
	.item-comment .item-image{
		display:none;
	}
	.well {
		padding: 10px;
	}
}
@media (min-width: 768px) and (max-width: 979px) {
	#login-form .input-small {
		width: 62px;
	}
}

// Page break
dl.tabs {
	float: left;
	margin-bottom: -1px;
}
dl.tabs dt.tabs {
	float: left;
	margin-left: 3px;
	padding: 4px 10px;
	background-color: #F0F0F0;
	border-top: 1px solid #CCC;
	border-left: 1px solid #CCC;
	border-right: 1px solid #CCC;
}
dl.tabs dt:hover {
	background-color: #F9F9F9;
}
dl.tabs dt.open {
	background-color: #FFF;
	border-bottom: 1px solid #FFF;
}
dl.tabs dt.tabs h3 {
	margin: 0;
	font-size: 1.1em;
	font-weight: normal;
}
dl.tabs dt.tabs h3 a {
	color: #0088CC;
}
dl.tabs dt.tabs h3 a:hover {
	color: #005580;
	text-decoration: none;
}
dl.tabs dt.open h3 a {
	color: #000;
	text-decoration: none;
}
div.current dd.tabs {
	margin: 0;
	padding: 10px;
	clear: both;
	border: 1px solid #CCC;
	background-color: #FFF;
}

/* modification for 5 columns */
@media (min-width: 768px){
    .fivecolumns .span2 {
        width: 18.297872340425532%;
        *width: 18.2234042553191494%;
    }
}
@media (min-width: 1200px) {
    .fivecolumns .span2 {
        width: 17.9487179487179488%;
        *width: 17.87424986361156592%;
    }
}
@media (min-width: 768px) and (max-width: 979px) {
    .fivecolumns .span2 {
        width: 17.79005524861878448%;
        *width: 17.7155871635124022%;
    }
}
#myCarousel {
	margin-bottom:0;
}

/* Module Styling / Chrome */
[class|=module] {
	padding:15px 0;
	margin-bottom:15px;

	h3 {
		font-weight:100;
		font-size:34px;
		color:#FFF;
	}

	p {
		color:#ffd480;
		font-weight:normal;
		font-size:14px
	}
}
.module-pink-bg {
	background-color:#ac2072;
}
.module-purple-bg {
	background-color:#631757;
}
.module-hearts-bg {
	background-color:#FFF;
	background-image:url(../img/banner_bg.png);
	background-repeat:0;
	border-bottom:1px solid #fbd5eb;
}
hr.stripe {
	background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAGCAYAAAF8/GTdAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAERJREFUeNpiiPBOmgQQQAz///9nAAggBiBrJogBEECMIIKJAQgAAgguBMIAAQQWBgGIFDIDIMBQ1MEwQhYJgASfoAsCAGHBJUR8ZxdIAAAAAElFTkSuQmCC);
	background-repeat: repeat-x;
	height: 6px;
	background-position: left center;
}
.styled-select {
	position: relative;
	overflow:hidden;
	width:220px;
	border-radius: 3px;
	background-clip: padding-box;
	display:inline-block;
	box-shadow: 0 1px 4px rgba(0,0,0,.30), inset 0 1px 0 #fff;
	background: #fcfcfc;
	background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2ZjZmNmYyIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjUzJSIgc3RvcC1jb2xvcj0iI2ZjZmNmYyIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9Ijc2JSIgc3RvcC1jb2xvcj0iI2YxZjFmMSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNlMmUyZTIiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
	background: -moz-linear-gradient(top, #fcfcfc 0%, #fcfcfc 53%, #f1f1f1 76%, #e2e2e2 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fcfcfc), color-stop(53%,#fcfcfc), color-stop(76%,#f1f1f1), color-stop(100%,#e2e2e2));
	background: -webkit-linear-gradient(top, #fcfcfc 0%,#fcfcfc 53%,#f1f1f1 76%,#e2e2e2 100%);
	background: -o-linear-gradient(top, #fcfcfc 0%,#fcfcfc 53%,#f1f1f1 76%,#e2e2e2 100%);
	background: -ms-linear-gradient(top, #fcfcfc 0%,#fcfcfc 53%,#f1f1f1 76%,#e2e2e2 100%);
	background: linear-gradient(to bottom, #fcfcfc 0%,#fcfcfc 53%,#f1f1f1 76%,#e2e2e2 100%);

	select {
		float: left;
		position: relative;
		z-index: 2;
		height: 30px;
		display: block;
		line-height: 14px;
		padding: 5px 25px 4px 5px;
		margin: 0;
		outline:none;
		-moz-appearance: window;
		-webkit-appearance: none;
		appearance: none;
		background: transparent;
		background-color: transparent;
		border: none;
		color:#000;
		color:rgba(0,0,0,0);
		text-shadow:0 0 0 #000;
		width:250px;
	}

	span {
		display: block;
		height: 20px;
		position: absolute;
		right: 7px;
		padding-left:7px;
		top: 5px;
		width: 10px;
		border-left:1px solid #dadada;
		background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAsAAAAGCAYAAAAVMmT4AAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAGlJREFUeNpinDNnThoDBJyFYmSgBMQuUPYeJiDxHog7gHgVVBIZzIRiQSC+B1K8GojDoAK7kTSsgppaAcSdIAEmmBVIGkAmlQNxKLJCEGBBshKkIR1qojG6QnTFDFAnKUPZ99DkGAACDABZXBV+fHwrZwAAAABJRU5ErkJggg==);
		background-repeat:no-repeat;
		background-position:right center;
	}
}
.find-a-family {
	&.custom {
		padding:20px 20px 0 20px;
	}

	.row {
		padding-bottom:20px;
	}

	h2 {
		font-weight:normal;
		font-size:40px;
		line-height:40px;
		color:#AC2072;
		margin-top:0;
		text-indent:100px;
	}

	form {
		margin-top:10px;
		margin-bottom:0;
	}

	p {
		width:595px;
		margin:auto;
		.text-center();
		margin-bottom:10px;
	}

	label {
		.script();
		color:#705284;
		font-size:24px;
		vertical-align:sub;
	}
}
@media (max-width:767px) {
	.find-a-family h2 {
		text-indent:0;
	}
}
.custom-contact {
	font-size:34px;
	color:#AC2072;
	font-family:'Rosarivo',sans-serif;
	padding:24px 0;
	text-align: right;

	span {
		.italic();
	}

	small {
		font-size:20px;
		color:#584b62;
	}
}
.header ul {
	margin-bottom:0;
}
.italic {
	font-style:italic;
}
.bold {
	font-weight:bold;
}
.medium {
	font-size:@fontSizeMedium;
	line-height: ceil(@fontSizeMedium * 1.5);
}
.script {
	font-family:'Rosarivo';
}
.grayGradient {
	background: #eeecef;
	background: -moz-linear-gradient(top, #eeecef 0%, #f8f8f9 10%, #ffffff 25%, #ffffff 75%, #f8f8f9 90%, #eeecef 100%, #ffffff 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#eeecef), color-stop(10%,#f8f8f9), color-stop(25%,#ffffff), color-stop(75%,#ffffff), color-stop(90%,#f8f8f9), color-stop(100%,#eeecef), color-stop(100%,#ffffff));
	background: -webkit-linear-gradient(top, #eeecef 0%,#f8f8f9 10%,#ffffff 25%,#ffffff 75%,#f8f8f9 90%,#eeecef 100%,#ffffff 100%);
	background: -o-linear-gradient(top, #eeecef 0%,#f8f8f9 10%,#ffffff 25%,#ffffff 75%,#f8f8f9 90%,#eeecef 100%,#ffffff 100%);
	background: -ms-linear-gradient(top, #eeecef 0%,#f8f8f9 10%,#ffffff 25%,#ffffff 75%,#f8f8f9 90%,#eeecef 100%,#ffffff 100%);
	background: linear-gradient(to bottom, #eeecef 0%,#f8f8f9 10%,#ffffff 25%,#ffffff 75%,#f8f8f9 90%,#eeecef 100%,#ffffff 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eeecef', endColorstr='#ffffff',GradientType=0 );
}
.com_profiles.view-profile {
	#banner {
		display:none;
	}

	h2 {
		color:#584b62;
		font-size:28px;
		font-weight:normal;
		margin-bottom:25px;
	}

	h5 {
		color:#AC2072;
	}

	h3 {
		color:#AC2072;
		font-size:28px;
	}

	.buttons .btn-primary {
		&:before,
		&:after {
			content:none;
		}
	}

	.main-photo,
	#sections img {
		border:1px solid #E3E3E3;
		box-shadow:0 1px 2px rgba(0, 0, 0, 0.15);
		width:92%;
		padding:3%;
		margin:auto;
		display:block;
		background:#FFF;
	}

	.section {
		padding:20px;
		.grayGradient();
	}
}
.footer {
	* {
		color:@white;
	}

	p {
		margin:10px 0;
	}
}
#infscr-loading {
	position: absolute;
	bottom: 0;
	min-height: 90px;
	width: 100%;
	color: @linkColor;
	text-align: center;
    
    img {
	  background-color: rgba(253,247,252,0.8);
	  border: 1px solid #E3E3E3;
	  display: block;
	  margin: 0 auto;
	  padding: 30px;
	  border-radius: 8px;
    }
    
    em {
	    font-size: 16px;
    }
}
.homepage-carousel {
	.carousel {
		margin-bottom:0;
	}

	.message {
		position:absolute;
		right:0;
		top:20px;

		h2 {
			font-size:3em;
			font-weight: normal;
			line-height:1.3em;
			text-align: left;

			span {
				display: block;
				text-indent:2em;
				color:@linkColor;
			}
		}

		p {
			line-height: 2em;
			margin:2em 0;
		}
	}
}
@media (min-width:768px) and (max-width:978px) {
	body.site > .container {
		padding-top: 165px;
	}
	.header {
		width: auto;
		height: 155px;
	}
}
@media (max-width:979px) {
	.homepage-carousel {
		.message {
			top:0;

			h2 {
				font-size:2em;
			}

			p {
				margin: 1em 0;
			}
		}
	}
}
@media (min-width:768px) and (max-width:978px) {
	.recent-families {
		.span2 {
			float: left;
			width: 32%;
			margin-left: 2%;
			
			img {
				max-height: 130px;
			}
		}
		.span2:nth-child(4n+4) {
			margin-left: 0;
		}
	}	
}

@media (min-width: 681px) and (max-width:767px) {
	.recent-families {
		.span2 {
			float: left;
			width: 32%;
			margin-left: 2%;
			
			img {
				max-height: 130px;
			}
		}
		.span2:nth-child(4n+4) {
			margin-left: 0;
		}
	}	
}

@media (min-width: 585px) and (max-width: 680px) {
	.recent-families {
		.span2 {
			float: left;
			width: 48%;
			margin-left: 2%;
			
			img {
				max-height: 190px;
			}
		}
		.span2:nth-child(odd) {
			margin-left: 0;
			clear: both;
		}
	}	
}

@media (max-width:767px) {
	.homepage-carousel {
		.message {
			position:relative;
			top:0;

			h2 {
				.text-center();

				span {
					display:inline;
				}
			}

			p {
				padding:0 4em;
			}
		}

		img {
			display:none!important;
		}
	}
}

.benefits {
	margin-top:15px;
	
	li {
		.italic();
		.script();
		background:url(../img/bm-icons.png) no-repeat;
		background-position:0 0;
		padding-left:40px;
		height:60px;
		line-height:16px;

		&:before {
			content:none;
		}

		&.icon-heart {
			background-position:0 -238px;
		}

		&.icon-money {
			background-position:0 -318px;
		}

		&.icon-clock {
			background-position:0 -397px;
		}

		&.icon-people {
			background-position:0 0;
		}

		&.icon-baby {
			background-position:0 -79px;
		}

		&.icon-sun {
			background-position:0 -159px;
		}
	}
}
.info-packet {
	img {
		margin:auto;
		display: block;
	}

	h4 {
		text-indent:-9999px;
		outline:none;
		display:block;
		width:245px;
		height:59px;
		padding:0;
		margin:0 auto 36px;
		background-size:100% 100%;
		background-image:url(../img/infopacket_title.svg);
		border-bottom:none;
		position: relative;
		top:18px;
	}

	#userForm {
		.grayGradient();

		li .formCaption {
			width:33%;
			margin-top:4px;
			line-height: 1em;
		}

		.formBody {
			position:relative;
			/* width:66%; */
			float: left;

			input {
				width:100%;
				padding:4px 0;
				text-indent:6px;
			}
			input[type="text"] {
				min-width: 100px;
			}
		}
		.formContainer {
			margin: 0 0 9px 25px;
			
			li {
				padding: 5px !important;
				margin: 0 !important;
				.clearfix;
			}
		}

		.rsform-block-duedate .btnCal {
			position: absolute;
			right:5px;
			top:5px;
			width:auto;
			text-indent: 0;
			height: 22px;
		}

		.rsform-block-send .formBody {
			text-align: center;
			width:100%;
			margin-bottom:18px;
		}
	}
}